# gradle-dependency-export

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/groovy/com/lazan/dependency/export/: DependencyExportPlugin.groovy  MavenDependencyExport.groovy  MavenDependencyExportExtension.groovy  ModelResolveListener.java  ModelResolverImpl.java
src/test/groovy/com/lazan/dependency/export/: MavenDependencyExportTest.groovy
